server {
  listen 80;

  default_type text/html;

  root /var/www/public;

  add_header X-Frame-Options "SAMEORIGIN";
  add_header X-Content-Type-Options "nosniff";

  index index.php;

  charset utf-8;

  error_log /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;

  client_max_body_size 64M;

  location / {
    try_files $uri $uri/ /index.php?$query_string;
    gzip_static on;
  }

  location ~ \.php$ { 
    fastcgi_pass app:9000;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }  
}